# WhitePigeonDoctor_Android

Zhongyujiaoyu/app/: app-release.apk  build.gradle  debug.jks  proguard-rules.pro
Zhongyujiaoyu/app/src/androidTest/java/com/mydemo/zhongyujiaoyu/: ApplicationTest.java
Zhongyujiaoyu/app/src/main/: AndroidManifest.xml
Zhongyujiaoyu/app/src/main/java/com/mydemo/zhongyujiaoyu/: AppContext.java  LruBitmapCache.java  Zhongyu.java
Zhongyujiaoyu/app/src/main/java/com/mydemo/zhongyujiaoyu/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  NextActivity.java  SplashActivity.java
Zhongyujiaoyu/app/src/main/java/com/mydemo/zhongyujiaoyu/constant/: Constant.java
Zhongyujiaoyu/app/src/main/java/com/mydemo/zhongyujiaoyu/fragment/: BaseFragment.java  CommunityFragment.java  GetDoctorFragment.java  InformationFragment.java  MeFragment.java  NextFragment.java  SplashFragment.java  WaitingDialogFragment.java
Zhongyujiaoyu/app/src/main/java/com/mydemo/zhongyujiaoyu/http/: JsonObjectPostRequest.java  ServerApi.java
Zhongyujiaoyu/app/src/main/res/drawable/: btn_four.xml  btn_one.xml  btn_three.xml  btn_two.xml  color.xml
Zhongyujiaoyu/app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  fragment_blind.xml  fragment_fate.xml  fragment_search.xml  fragment_splash.xml  framgent_home.xml  loadingview.xml  toolbarl.xml
Zhongyujiaoyu/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Zhongyujiaoyu/app/src/main/res/values-w820dp/: attr.xml
Zhongyujiaoyu/app/src/test/java/com/mydemo/zhongyujiaoyu/: ExampleUnitTest.java
(+14 files in other folders)
